{
  "navbar": {
    "home": "Басты бет",
    "services": "Қызметтер",
    "about": "Компания туралы",
    "team": "Команда",
    "tracking": "Трекинг",
    "calculator": "Калькулятор",
    "cases": "Кейстер",
    "contacts": "Байланыс"
  },
  "hero": {
    "subtitle": "Бизнесіңіз үшін жаңа көкжиектер ашыңыз",
    "title": "Сіздің әлеміңізді ұқыптылықпен және дәлдікпен тасымалдаймыз",
    "description": "Біз сіздің жүктеріңізді әлемнің кез келген нүктесіне сенімді және жылдам жеткізуді қамтамасыз ете отырып, логистикалық қызметтердің толық спектрін ұсынамыз.",
    "button_services": "Біздің қызметтер",
    "button_contact": "Бізбен хабарласыңыз"
  }
}