{
  "navbar": {
    "home": "Главная",
    "services": "Услуги",
    "about": "О компании",
    "team": "Команда",
    "tracking": "Трекинг",
    "calculator": "Калькулятор",
    "cases": "Кейсы",
    "contacts": "Контакты"
  },
  "hero": {
    "subtitle": "Откройте новые горизонты для вашего бизнеса",
    "title": "Перевозим ваш мир с заботой и точностью",
    "description": "Мы предлагаем полный спектр логистических услуг, обеспечивая надежную и быструю доставку ваших грузов в любую точку мира.",
    "button_services": "Наши Услуги",
    "button_contact": "Связаться с Нами"
  }
}