{
  "navbar": {
    "home": "Home",
    "services": "Services",
    "about": "About Us",
    "team": "Team",
    "tracking": "Tracking",
    "calculator": "Calculator",
    "cases": "Cases",
    "contacts": "Contacts"
  },
  "hero": {
    "subtitle": "Open new horizons for your business",
    "title": "Moving your world with care and precision",
    "description": "We offer a full range of logistics services, ensuring reliable and fast delivery of your goods anywhere in the world.",
    "button_services": "Our Services",
    "button_contact": "Contact Us"
  }
}